{
	"folders": [
		{
			"path": "..\\..\\..\\Python Practice\\CrashCourse"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"sstream": "cpp",
			"regex": "cpp"
		}
	}
}